.centred-box {
    padding: 2em;
    background-color: white;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;


    -webkit-box-shadow: -1px 4px 29px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 4px 29px 0px rgba(0,0,0,0.75);
    box-shadow: -1px 4px 29px 0px rgba(0,0,0,0.75);
}

.reg-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.reg-grid-element {
    margin: 1em;
}

.navigation-bar {
    position: absolute;
    width: 20%;
    height: 100%;
    z-index: 3;

    -webkit-box-shadow: 10px 0px 24px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 0px 24px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 0px 24px 0px rgba(0,0,0,0.75);
}

.navigation-btn {
    text-align: center;
}

.main-content {
    margin-left: 22%;
    margin-right: 2%;
}
.weekdays {
    display: grid;
    grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
}

.calendar {
    display: grid;
    grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
    grid-template-rows: 16em 16em 16em 16em 16em;
}

.card-info {
    display: grid;
    grid-template-rows: 70% 30%;

}


.card {
    position: flex;
    width: 100%;
    height: 100%;
}
